<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#ad1457</color>
    <color name="primaryLightColor">#e35183</color>
    <color name="primaryDarkColor">#78002e</color>
    <color name="secondaryColor">#14ad6b</color>
    <color name="secondaryLightColor">#5be09a</color>
    <color name="secondaryDarkColor">#007c3f</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>